{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "Database": "work",
    "Mode": "local"
  },

  "ConnectionStrings": {
    "SqlServerWorkConnection": "Server=DESKTOP-5DP7KR2\\MSSQLSERVERWAZI;Database=ECommercePlatform;TrustServerCertificate=True;User Id=wazi;Password=kz@123",
    "SqlServerWorkDockerConnection": "Server=host.docker.internal,1433;Database=ECommercePlatform;User Id=wazi;Password=kz@123;TrustServerCertificate=True;",
    "SqlServerHomeConnection": "Server=localhost;Database=ECommercePlatform;User Id=sa;Password=SA@12345678#;TrustServerCertificate=True;",
    "SqlServerHomeDockerConnection": "Server=host.docker.internal,1433;Database=ECommercePlatform;User=sa;Password=SA@12345678#;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
