{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=ecommerce_platform;User=root;Password=Sa@1234#",
    "MySqlDockerConnection": "Server=host.docker.internal:Port=3306;Database=ecommerce_platform;User Id=root;Password=Sa@1234#;",
    
    "SqlServerConnection": "Server=DESKTOP-5DP7KR2\\MSSQLSERVERWAZI;Database=ECommercePlatform;Trusted_Connection=True;TrustServerCertificate=True",
    "SqlServerDockerConnection": "Server=host.docker.internal,1433;Database=ECommercePlatform;User Id=wazi;Password=sa@1234;TrustServerCertificate=True;"  
  },
  "DatabaseConfig":{
    "Database":"mysql",
    "Mode":"local"
},

  "Kafka": {
    //DEV
    "BootstrapServer": "localhost:9093",
    ////Docker
    //"BootstrapServer": "kafka:9092",
    "Topic": [ "order-create", "order-update", "order-delete" ],
    "DlqTopic": [ "order-create-dlq", "order-update-dlq", "order-delete-dlq" ],
    "GroupId": "test-consumer-group"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }

}
