{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DatabaseConfig":{
    "Database":"mysql",
    "Mode":"local"
  },

  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-5DP7KR2\\MSSQLSERVERWAZI;Database=ECommercePlatform;Trusted_Connection=False;TrustServerCertificate=True;User Id=wazi;Password=kz@123",
    "SqlServerDockerConnection": "Server=host.docker.internal,1433;Database=ECommercePlatform;User Id=wazi;Password=sa@1234;TrustServerCertificate=True;Trusted_Connection=False;",
    "MySqlConnection": "server=localhost;database=ecommerce_platform;user=root;password=Sa@1234#",
    "MySqlDockerConnection": "Server=host.docker.internal;Port=3306;Database=ecommerce_platform;User=root;Password=Sa@1234#;"
  },

  "Kafka": {
    "BootstrapServerLocal": "localhost:9093",
    "BootstrapServerDocker": "kafka:9092",
    "Topic": [ "order-create", "order-update", "order-delete" ],
    "DlqTopic": [ "order-create-dlq", "order-update-dlq", "order-delete-dlq" ],
    "GroupId": "test-consumer-group"
  },

  "KafkaConsumerSettings": {
    "BootstrapServer": "localhost:9093",
    "GroupId": "OrderConsumer",
    "EnableAutoCommit": false,
    "EnableAutoOffsetStore": false,
    "AutoOffsetReset": "Earliest",
    "AutoCommitIntervalInMs": 3000,
    "TopicsToConsume": [ "order-create", "order-update", "order-delete" ],
    "MaxConsumerRetries": 3,
    "ConsumerMessageBatchSize": 100,
    "MaxDelayBetweenCommitsInMs": 100,

    "DlqTopics": [ "order-create-dlq", "order-update-dlq", "order-delete-dlq" ],
    "DlqAcks": "All",
    "DlqMessageTimeoutMs": 5000,
    "DlqIdempotence": true,

    "CatchAllDlqTopic": "catch-all-dlq"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }

}